{
  "name": "felix-client",
  "version": "0.6.0-preview",
  "description": "Node.js/TypeScript bindings for the Felix client, over the Rust client rather than a reimplementation of it",
  "keywords": [
    "felix",
    "quic",
    "pubsub",
    "streaming",
    "cache",
    "queue",
    "napi",
    "bindings"
  ],
  "license": "Apache-2.0",
  "author": "Gabriel Loewen",
  "homepage": "https://gabloe.github.io/felix/clients/typescript/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabloe/felix.git",
    "directory": "crates/sdk/felix-typescript"
  },
  "bugs": {
    "url": "https://github.com/gabloe/felix/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "name": "felix",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test test/conformance.test.mjs"
  },
  "optionalDependencies": {
    "felix-client-darwin-arm64": "0.6.0-preview",
    "felix-client-darwin-x64": "0.6.0-preview",
    "felix-client-linux-arm64-gnu": "0.6.0-preview",
    "felix-client-linux-x64-gnu": "0.6.0-preview",
    "felix-client-win32-x64-msvc": "0.6.0-preview"
  }
}
